# /etc/conf.d/geckocoind: config file for /etc/init.d/geckocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/geckocoincore/geckocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/geckocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/geckocoind.pid"

# Where to write geckocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/geckocoind"

# User and group to own geckocoind process
#BITCOIND_USER="geckocoincore"
#BITCOIND_GROUP="geckocoincore"

# Path to geckocoind executable
#BITCOIND_BIN="/usr/bin/geckocoind"

# Nice value to run geckocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
