#!/bin/bash
#
#  geckocoind The Geckocoin Core server.
#
#
# chkconfig: 345 80 20
# description: geckocoind
# processname: geckocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/geckocoind, see below
if [ -f /etc/sysconfig/geckocoind ]; then
        . /etc/sysconfig/geckocoind
fi

RETVAL=0

prog=geckocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/geckocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/geckocoind}

# geckocoind defaults to /usr/bin/geckocoind, override with BITCOIND_BIN
geckocoind=${BITCOIND_BIN-/usr/bin/geckocoind}

# geckocoind opts default to -disablewallet, override with BITCOIND_OPTS
geckocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $geckocoind $geckocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
